.wrapper-short{
  padding-left: 2vw;
  padding-right: 2vw;
}
.wrapper-top{
  padding-top: 5vh;
}
.content{
  display: flex;
}
.article-info{
  position: absolute;
}
.article-info > h6{
  margin-top: 4px;
  margin-bottom: 0px;
}
.avatar-large{
  border-radius: 50%;
  width: 45px;
  height: 45px;
}
.avatar-ex-large{
  border-radius: 50%;
  width: 110px;
  height: 110px;
  margin-top:15px;
}
.card{
  position:relative;
}
.action-icons{
  position:absolute;
  bottom: 10px;
  right: 20px;
  i {
    color:white !important;
    font-size:30px;
    padding-left: 22px;
  }
}
.one-card{
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}
.thumbnail{
  padding: 0px;
}
a{
  text-decoration: none;
  color: black
}
a:hover{
  color: black;
}
.content-center{
  text-align:center;
}
.table-border{
  border-top:1px solid black !important;
}
.no-border{
  border: none !important;
}
.radius-card{
  border-radius: 2%;
  box-shadow:2px 2px 6px #bfbfbf;
}
.profile-space{
  margin-right:80px;
}
.delete-margin{
  margin: 0px !important;
}
.card-description > p{
  margin: 0px;
}
.hidden{
  visibility: hidden;
}
.fa-exchange:hover{
  color: #b2b0b0 !important;
}
.fa-pencil-square-o:hover{
  color: #b2b0b0 !important;
}
.fa-trash-o:hover{
  color: #b2b0b0 !important;
}
